@import '../../Variables/Variable.scss';

.MoviesGrid-section {
  padding: 0 0 5rem 2rem;
  color: $whiteColor;
}

.MoviesGrid-header,
.MoviesGrid-footer {
  border-top: 0.1rem solid grey;
  border-bottom: 0.1rem solid grey;
}

.MoviesGrid-header {
  margin-bottom: 2rem;

  >div:nth-child(2) {
    display: flex;
    column-gap: 2rem;
    width: 100%;
  }
}

.MoviesGrid-footer {
  margin-top: 2rem;
}

.MoviesGrid-container {
  width: 100%;
}


.MoviesGrid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1.5rem;
}

.MoviesGrid-movie {
  width: 12rem;

  >img {
    border-radius: 0.4rem 0.4rem 0 0;
  }
}

.MuiPagination-root {
  button {
    color: white;
  }
}

@media (max-width: 500px) {
  .MoviesGrid-section {
    padding-left: 0;
  }

  .MoviesGrid-container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .MoviesGrid-movie {
    width: 80%;
    margin: auto;
    margin-top: 2rem;

    >img {
      width: 100%;
    }
  }

  .MoviesGrid-header {

    >div:nth-child(2) {
      border-top: 0.1rem solid grey;
    }
  }

  .MoviesGrid-footer, .MoviesGrid-header {
    width: 90%;
    margin: auto;
  }

  .MoviesGrid-footer {
    margin-top: 2rem;
    padding: 0.5rem 0 1rem 0;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
  .MoviesGrid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .MoviesGrid-footer, .MoviesGrid-header {
    width: 95%;
    margin: 1rem auto;
  }
}