@import '../../Variables/Variable.scss';

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 0;
    background-image: url(../../assets/images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    p {
        color: rgb(168, 161, 161);
    }

    h1,
    h2,
    h3 {
        color: $whiteColor;
    }

    h2 {
        font-size: 1rem;
        letter-spacing: 0.1rem;
    }

    >div:nth-child(1) {
        margin-left: 4rem;
    }

    a {
        text-decoration: none;
    }
}

.footer-icons {
    display: flex;
    column-gap: 0.5rem;
}

.footer-tmdbIcon {
     img {
        width: 8rem;
     }
}

.footer-account {
    cursor: pointer;
}

.footer-quicklinks {
    a {
        color: rgb(168, 161, 161);
    }
}
 

@media (max-width: 500px) {
    .footer {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;

        >div:nth-child(1) {
            margin-left: 0;
        }
    }

    .footer-tmdbIcon {
       width: 6rem;
}
}

@media screen and (min-device-width: 768px) and (max-device-width: 1000px) { 
    .footer {
        >div:nth-child(1) {
            margin-left: 2rem;
        }
    }
}
